function DescriptionPanel() 
{
    return (
        <div id="description-content-container">

            <h1 class="title" id="main-title">Пересекающиеся части в аудиозаписях музыкальных произведений</h1>

            <div id="description-container">

                <h2 class="title" id="description-title">Описание</h2>

                <div id="description-text-container">

                    <p>
                        <span>Научно-технический прогресс в области компьютерных сетей повлек за собой распространение множества медиа-платформ.</span>
                        <span>Люди получили возможность свободно выкладывать информацию почти любого содержания.</span>
                        <span>В таком большом объеме информации отследить правомерность выкладывания того или иного  контента становится практически невозможно.</span>
                    </p>

                    <p>
                        <span>Медиа-платформы вынуждены искать способы борьбы с данными нарушениями и разрабатывают алгоритмы по поиску заимствованных частей у контента пользователей.</span>
                        <span>Однако применение стандартных методов цифровой обработки звуковых рядов не всегда является эффективным средством, так как скопированные части музыкальных произведений могут быть изменены: изменение тональности, скорости воспроизведения и т.д.</span>
                        <span>Более эффективным средством обнаружения пересекающихся частей музыкальных произведений с учетом их возможных изменений может являться данный нейросетевой алгоритм.</span>
                    </p>

                </div>
            </div>

            <div id="example-container">

                <h2 class="title" id="example-title">Пример</h2><br/>

                <div id="example-image-container">
                    <img src="example.jpg" alt="example" id="example-image"/><br/>
                    <span id="example-image-label">Рис. 1. Пример поиска пересекающихся частей по двум входных аудиозаписях</span>
                </div>

            </div>

            <div id="params-container">

                <h2 class="title" id="params-title">Параметры</h2><br/>

                    <table id="params-table">

                        <tr>
                            <th>Название Параметра</th>
                            <th>Описание</th>
                            <th>Диапазон значений</th>
                        </tr>

                        <tr>
                            <td>Порог чувствительности</td>
                            <td>Определяет восприимчивость системы к похожим частям</td>
                            <td>0 - 1.0</td>
                        </tr>

                        <tr>
                            <td>Размер окна</td>
                            <td>Определяет длину отрывка аудиофайлов для поиска пересечений</td>
                            <td>0 - 1.0</td>
                        </tr>

                        <tr>
                            <td>Параметр</td>
                            <td>Описание</td>
                            <td>Значения</td>
                        </tr>

                    </table>

            </div>

            <div id="application-container">

                <h2 class="title" id="application-title">Область применения</h2>

                <ul>
                    <li>Отслеживание плагиата на медиа-платформах</li>
                    <li>Поиск полной аудиозаписи по отрывку</li>
                </ul>

            </div>

        </div>
    );
}

export default DescriptionPanel;
