function IntroPanel()
{
    return (
        <div id="intro-content-container" className="page">

            <h1 className="title" id="main-title">Пересекающиеся части в аудиозаписях музыкальных произведений</h1>

            <div id="intro-container">

                <h2 className="title" id="intro-title">Введение</h2>

                <div id="intro-text-container" className="text-container">

                    <p>
                        <span>
                            Научно-технический прогресс в области компьютерных сетей повлек за собой распространение множества медиа-платформ, таких как YouTube, Rutube, Яндекс Музыка и т.д.
                            Люди получили возможность свободно выкладывать информацию почти любого содержания.
                            В таком большом объеме данных отследить правомерность представления на платформе того или иного контента становится практически невозможно.
                            В связи с этим, авторы музыкальных произведений все чаще сталкиваются с нарушением их авторских прав и появлению убытков.
                            Медиа-платформам необходимо внедрять системы для борьбы с такими нарушениями, однако на данный момент эффективных решений этой проблемы очень мало и они не распространены.
                            Применение стандартных методов цифровой обработки звуковых рядов не всегда показывает хороший результат, так как схожие части музыкальных произведений могут в некоторой степени отличаться тональностью, скоростью воспроизведения, наличием шумов и т.д.
                        </span>
                    </p>

                    <p>
                        <span>
                            Более эффективным средством обнаружения пересекающихся частей музыкальных произведений с учетом их возможных различий может являться нейросетевой алгоритм.
                            Такая система будет способна работать на больших объемах данных.
                            Помимо этого, данный алгоритм может быть реализован для работы в режиме реального времени, что будет необходимо в условиях работы стриминговых сервисов, таких как Twitch, VK Play Live и т.д.
                        </span>
                    </p>

                </div>

            </div>

            <div id="image-container">
                <img src="logo.jpg" alt="logo" id="logo-image"/><br/>
            </div>

        </div>
    );
}

export default IntroPanel;
